<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="tongji access token getter">
  <meta name="description" content="tongji access token getter, Momo's Blog, LuckyMomo">
  <title>百度统计 ACCESS_TOKEN 获取工具</title>
  <style>
  /*全局设置*/
  html, body {
    margin: 0;
    padding: 0;
  }
  body::-webkit-scrollbar { display: none}
  p {
    margin: 0;
  }
  [v-cloak] {
    display: none;
  }
  #m-app {
    height: 100%;
    width: 100%;
    text-align: center;
    padding: 10px 50px 80px;
    box-sizing: border-box;
  }
  .m-p-action {
    margin: 20px auto;
    max-width: 1100px;
    width: 100%;
    font-size: 35px;
    text-align: center;
    font-weight: bold;
  }
  .m-p-other, .m-p-github {
    position: fixed;
    right: 50px;
    bottom: 70px;
    background-color: #eff3f6;
    background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
    color: #24292e;
    border: 1px solid rgba(27, 31, 35, .2);
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    padding: 6px 12px;
    z-index: 99;
  }
  .m-p-help {
    position: fixed;
    right: 50px;
    top: 50px;
    width: 30px;
    height: 30px;
    color: #666666;
    z-index: 2;
    line-height: 30px;
    font-weight: bolder;
    border-radius: 50%;
    border: 1px solid rgba(27, 31, 35, .2);
    cursor: pointer;
    background-color: #eff3f6;
    background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
  }
  .m-p-github:hover, .m-p-other:hover, .m-p-help {
    opacity: 0.9;
  }
  .m-p-other {
    bottom: 30px;
  }
  /*输入框*/
  .m-p-input-container {
    margin-top: 60px;
  }
  .m-p-input-container .tips {
    padding-bottom: 10px;
    width: 100%;
    color: #999999;
    text-align: left;
    font-style: italic;
    word-break: break-all;
  }
  .m-p-input-container input {
    display: block;
    margin-bottom: 20px;
    width: 100%;
    padding: 16px;
    font-size: 24px;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: none;
    color: #444444;
    border: 1px solid #cccccc;
  }
  .m-p-input-container div {
    margin-top: 40px;
    width: 100%;
    height: 60px;
    font-size: 24px;
    color: white;
    cursor: pointer;
    line-height: 60px;
    border-radius: 4px;
    border: 1px solid #eeeeee;
    background-color: #3D8AC7;
    opacity: 1;
    transition: 0.3s all;
  }
  .m-p-input-container div:hover {
    opacity: 0.9;
  }
  </style>
</head>

<body>
<section id="m-app" v-cloak>
  <!--顶部操作提示-->
  <section class="m-p-action g-box">百度统计 ACCESS_TOKEN 获取工具</section>
  <a class="m-p-help" target="_blank" href="https://segmentfault.com/a/1190000021847172">?</a>
  <a class="m-p-github" target="_blank" href="https://github.com/Momo707577045/m3u8-downloader">github</a>
  <a class="m-p-other" target="_blank" href="http://blog.luckly-mjw.cn/tool-show/index.html">其他实用工具</a>

  <section class="m-p-input-container">
    <p class="tips">*信息仅短暂存储在 localStorage 中，不调用任何接口上传至云端，可放心使用</p>
    <input v-model="apiKey" placeholder="请输入 API Key">
    <input v-model="secretKey" placeholder="请输入 Secret Key">
    <div @click="getCode">换取 access token</div>
  </section>
</section>
</body>

<script>
var _hmt = _hmt || [];
(function () {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?1f12b0865d866ae1b93514870d93ce89";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>

<!--vue 前端框架-->
<script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>

<script>
new Vue({
  el: '#m-app',

  // jykDDpBc2QKoOP3p0W3wD6Ri
  // EmVL4H7d2eVyi6gYVkNqZK0fv1ivGmET
  data() {
    return {
      tips: '', // 操作提示
      apiKey: '',
      secretKey: '',
    }
  },

  created() {
    const urlObj = new URL(location.href)
    const code = urlObj.searchParams.get('code')
    code && this.getAccessToken(code)
  },

  methods: {
    // 通过参数，兑换 code
    getCode() {
      this.apiKey = this.apiKey.trim()
      this.secretKey = this.secretKey.trim()
      if (this.apiKey.length !== 24) {
        alert('请输入正确的 API Key')
      } else if (this.secretKey.length !== 32) {
        alert('请输入正确的 Secret Key')
      } else {
        localStorage.setItem('apiKey', this.apiKey)
        localStorage.setItem('secretKey', this.secretKey)
        location.href = `http://openapi.baidu.com/oauth/2.0/authorize?response_type=code&client_id=${this.apiKey}&redirect_uri=${location.origin + location.pathname}&scope=basic&display=popup`
      }
    },

    // 通过 code，兑换 access token
    getAccessToken(code) {
      this.apiKey = localStorage.getItem('apiKey')
      this.secretKey = localStorage.getItem('secretKey')
      localStorage.clear()
      location.href = `http://openapi.baidu.com/oauth/2.0/token?grant_type=authorization_code&code=${code}&client_id=${this.apiKey}&client_secret=${this.secretKey}&redirect_uri=${location.origin + location.pathname}`
    },
  }
})
</script>

</html>
